# HashCalculator

./: HashCalculator.sln  README.md
HashCalculator/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  Data.cs  HashCalc.cs  HashCalculator.csproj  HashFunctions.cs  HashResult.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
